body {
  background-color: #eceaea;
  color: #222831;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.header {
  background-color: #222831;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 20px 6px 12px;
  margin-bottom: 50px;
}

.logo-div {
  display: flex;
  align-items: center;
}

.logo-div img {
  width: 130px;
  padding-top: 20px;
}
.input-div {
  padding-right: 20px;
}

.input-div input {
  background-color: #ffffff;
  color: #222831;
  width: 100px;
  padding: 10px 15px 10px 25px;
  margin: 4px 8px;
  border: none;
  border-radius: 14px;
  -webkit-transition: all 0.7s ease 0s;
  -moz-transition: all 0.7s ease 0s;
  transition: all 0.7s ease 0s;
}

.input-div input:focus {
  outline: none;
  padding-right: 70px;
}

.input-div button {
  background-color: #7ed957;
  color: #ffffff;
  border: none;
  border-radius: 14px;
  padding: 10px 12px;
  cursor: pointer;
  letter-spacing: 1px;
}

.input-div button:hover {
  background-color: #6eb144;
}

.input-div button:disabled {
  background-color: #8de666;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 250px);
  grid-gap: 20px;
  justify-content: center;
}

.card {
  text-align: center;
  cursor: pointer;
}

.card img {
  transition: box-shadow 0.3s ease-in-out;
  width: 100%;
  height: 350px;
  border-radius: 10px;
}

.card img:hover {
  box-shadow: 0 5px 15px rgba(22, 22, 22, 0.816);
}

.card p {
  font-size: 16px;
  font-weight: 900;
  margin: 10px 0 0 0;
  letter-spacing: 1px;
  color: #222831;
}

.details-div {
  display: flex;
  width: 60%;
  margin: 0 auto;
  border-radius: 20px;
  justify-content: center;
  align-items: flex-start;
}
.details-div h2 {
  margin-top: 0;
  border-radius: 14px;
  background-color: #21864d;
  padding: 10px 16px;
  letter-spacing: 2px;
}

.details-div p {
  border-radius: 14px;
  background-color: #99c27f;
  padding: 10px 16px;
  color: #222831;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  text-align: left;
}

.left {
  width: 30%;
  padding: 20px;
}

.left p {
  text-align: center;
}

.left .card {
  cursor: none;
  padding: 0;
}

.left .card:hover {
  cursor: auto;
}

.left .card img {
  cursor: auto;
  height: auto;
  box-shadow: none;
}

.right {
  width: 70%;
  padding: 20px;
}

.section-title {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.section-title h3 {
  border-radius: 14px;
  background-color: #21864d;
  padding: 10px 16px;
  letter-spacing: 2px;
}

.more-movies {
  display: grid;
  grid-template-columns: repeat(10, 200px);
  grid-gap: 5px;
  margin: 10px 0;
  justify-content: center;
}
.more-movies p {
  font-size: 12px;
}

.more-movies .card img {
  width: 160px;
  height: 240px;
  border-radius: 5px;
}

.loading {
  border: 5px solid #f3f3f3; /* Light grey */
  border-top: 5px solid #16d47b; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 0.8s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1800px) {
  .more-movies {
    display: grid;
    grid-template-columns: repeat(10, 120px);
    grid-gap: 5px;
  }
  .more-movies .card img {
    width: 110px;
    height: 180px;
    grid-gap: 5px;
    margin: 0;
  }
}

@media screen and (max-width: 1440px) {
  .more-movies {
    display: grid;
    grid-template-columns: repeat(10, 120px);
    grid-gap: 5px;
  }
  .more-movies .card img {
    width: 110px;
    height: 180px;
    grid-gap: 5px;
    margin: 0;
  }
}

@media screen and (max-width: 1024px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 230px);
  }
  .card img {
    width: 200px;
    height: 300px;
  }
  .more-movies {
    display: grid;
    grid-template-columns: repeat(7, 120px);
  }
  .details-div {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .logo-div img {
    width: 100px;
    padding-top: 10px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 220px);
  }
  .card img {
    width: 160px;
    height: 280px;
  }
  .details-div {
    width: 80%;
  }
  .more-movies {
    display: grid;
    grid-template-columns: repeat(5, 120px);
  }
}

@media screen and (max-width: 450px) {
  .logo-div img {
    width: 80px;
    padding-top: 0;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 300px);
  }
  .card img {
    width: 100%;
    height: auto;
  }
  .details-div {
    display: block;
  }
  .details-div .left {
    width: 90%;
  }
  .details-div .right {
    width: 90%;
  }
  .more-movies {
    display: grid;
    grid-template-columns: repeat(3, 130px);
  }
  .more-movies img {
    width: 100%;
    height: auto;
  }
  .more-movies p {
    font-size: 16px;
  }
  .input-div {
    padding-right: 0;
  }
}

@media screen and (max-width: 375px) {
  .input-div input {
    width: 70px;
    transition: none;
  }
  .input-div input:focus {
    padding-right: 0;
  }

   .more-movies {
    display: grid;
    grid-template-columns: repeat(3, 90px);
  }

    .more-movies img {
    width: 80px;
    height: auto;
  }
  .more-movies p {
  font-size: 10px;
}
}
